#!/bin/bash -xe
dnf install bind bind-utils -y
cat <<EOF > /etc/named.conf
options {
directory	"/var/named";
dump-file	"/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
allow-query { any; };
allow-transfer     { localhost; };
recursion yes;
forward first;
forwarders {
    ${r53_resolver};
};
dnssec-enable yes;
dnssec-validation yes;
dnssec-lookaside auto;
/* Path to ISC DLV key */
bindkeys-file "/etc/named.iscdlv.key";
managed-keys-directory "/var/named/dynamic";
};
zone "corp.example.com" IN {
    type master;
    file "corp.example.com.zone";
    allow-update { none; };
};
zone "cloud.example.com" IN {
    type forward;
    forward only;
    forwarders { ${inbound_endpoint_a}; ${inbound_endpoint_b}; };
};
EOF
cat <<EOF > /var/named/corp.example.com.zone
\$TTL 86400
@   IN  SOA     ns1.mydomain.com. root.mydomain.com. (
        2013042201  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
; Specify our nameserver
    IN	NS		dnsA.corp.example.com.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
dnsA		IN	A		1.1.1.1

; Define hostname -> IP pairs which you wish to resolve
@		  IN	A		${onpremapp_privateip}
app		IN	A	  ${onpremapp_privateip}
EOF
service named restart
chkconfig named on